# ourpai

./: pom.xml
src/main/java/com/jxf/ourpai/: OurpaiApplication.java
src/main/java/com/jxf/ourpai/autogenerator/: FreemarkerGenerator.java  Generator.java
src/main/java/com/jxf/ourpai/config/datasource/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/jxf/ourpai/controller/: IndexController.java  movieNameController.java
src/main/java/com/jxf/ourpai/dao/mapper/write/: MovieNameMapper.java  ViewIndexMapper.java
src/main/java/com/jxf/ourpai/model/: FileInfo.java  MovieName.java  ViewIndex.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mbg/: generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/read/: viewIndex.xml
src/main/resources/mybatis/mappers/write/: viewIndex.xml
src/main/resources/static/: nginxtest.html
src/test/java/com/jxf/ourpai/: OurpaiApplicationTests.java
