server.port=8080

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#数据库部分
#写数据库-主
#spring.datasource.write.driverClassName=com.mysql.jdbc.Driver
spring.datasource.write.driverClassName=com.mysql.jdbc.Driver
spring.datasource.write.jdbc-url=jdbc:mysql://localhost:3306/ourpai_write?useUnicode=true&characterEncoding=utf-8
spring.datasource.write.username=
spring.datasource.write.password=
#读数据库
#spring.datasource.read.driverClassName=com.mysql.jdbc.Driver
spring.datasource.read.driverClassName=com.mysql.jdbc.Driver
spring.datasource.read.jdbc-url=jdbc:mysql://localhost:3306/ourpai_read?useUnicode=true&characterEncoding=utf-8
spring.datasource.read.username=
spring.datasource.read.password=
#rabbitMQ
#spring.application.name=spirng-boot-rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=
#spring.rabbitmq.virtual-host=
#redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
##################redis线程池设置################
## 连接池中的最大空闲连接，默认值也是8。
#spring.redis.pool.max-idle=500
##连接池中的最小空闲连接，默认值也是0。
#spring.redis.pool.min-idle=50
## 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
#spring.redis.pool.max-active=2000
## 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
#spring.redis.pool.max-wait=1000